# Qai

./: install-mvn.txt  pom-local.xml  pom.xml
src/main/java/qube/qai/data/: AcceptsVisitors.java  Arguments.java  ChangepointAdapter.java  DataProvider.java  DataVisitor.java  HazelcastSelector.java  MetricTyped.java  Metrics.java  SelectionOperator.java  Selector.java  SelectorProvider.java  Statistics.java  TimeEntry.java  TimeSequence.java  TimeSeries.java
src/main/java/qube/qai/data/analysis/: ChangepointAdapter.java  Statistics.java
src/main/java/qube/qai/data/providers/: ZipArchieveProvider.java
src/main/java/qube/qai/data/selectors/: DataSelectionOperator.java  DataSelector.java  HazelcastSelectionOperator.java  HazelcastSelector.java  ProviderSelector.java
src/main/java/qube/qai/data/stores/: DataStore.java  StockEntityDataStore.java  StockQuoteDataStore.java
src/main/java/qube/qai/function/: BaseFunction.java
src/main/java/qube/qai/function/chemistry/: ChemicalCompound.java
src/main/java/qube/qai/function/maths/: MathsExpression.java
src/main/java/qube/qai/main/: QaiConstants.java  QaiModule.java  QaiNode.java  QaiSecurityModule.java  QaiServerModule.java  QaiServerNode.java  QaiServices.java  QaiServicesModule.java  config_monday.properties  config_tuesday.properties  config_wednesday.properties
src/main/java/qube/qai/matrix/: Matrix.java  Vector.java
src/main/java/qube/qai/message/: MessageListener.java  MessageQueue.java  MessageQueueInterface.java  QaiMessageListener.java
src/main/java/qube/qai/network/: Graph.java  Network.java  NetworkBuilder.java  QaiNetwork.java  WikiNetwork.java
src/main/java/qube/qai/network/finance/: FinanceNetworkBuilder.java  FinanceNetworkBuilderSpawner.java  FinanceNetworkTrainer.java
src/main/java/qube/qai/parsers/: AntimirovParser.java  AppInfo.java  RDFParser.java  WikiIntegration.java
src/main/java/qube/qai/persistence/: DataProvider.java  DummyDataProvider.java  DummyQaiDataProvider.java  MapDataProvider.java  ModelStore.java  QaiDataProvider.java  QaiRdfHandler.java  QuoteId.java  RDFId.java  RDFTriple.java  ResourceData.java  SearchResultCollectionProvider.java  SearchResultProvider.java  StockCategory.java  StockEntity.java  StockEntityId.java  StockGroup.java  StockQuote.java  WikiArticle.java
src/main/java/qube/qai/procedure/: BaseProcedure.java  Procedure.java  ProcedureChain.java  ProcedureConstants.java  ProcedureDecorator.java  ProcedureDescription.java  ProcedureEvent.java  ProcedureFactory.java  ProcedureInputs.java  ProcedureLibrary.java  ProcedureLibraryInterface.java  ProcedureManager.java  ProcedureManagerInterface.java  ProcedureResults.java  ProcedureTemplate.java  ProcedureVisitor.java  SelectionProcedure.java  SimpleProcedure.java  SimpleProcedureTemplate.java  SpawningProcedure.java  StockQuoteRetriever.java  ValueNode.java  WikiArchiveIndexer.java  WikiRipperProcedure.java
src/main/java/qube/qai/security/: ProcedureManager.java  ProcedureManagerInterface.java  QaiAuthenticationException.java  QaiRealm.java  QaiSaltedAuthentificationInfo.java  QaiSecurity.java  QaiSecurityManager.java  QaiTestSecurityManager.java
src/main/java/qube/qai/services/: DataServiceInterface.java  DistributedSearchServiceInterface.java  ExecutionServiceInterface.java  NetworkBuilderService.java  ProcedureManagerInterface.java  ProcedureRunnerInterface.java  ProcedureSource.java  ProcedureSourceInterface.java  QaiInjectorService.java  QaiModule.java  SearchResultSink.java  SearchServiceInterface.java  SelectorFactoryInterface.java  SimulationService.java  UUIDServiceInterface.java
src/main/java/qube/qai/user/: Permission.java  Role.java  Session.java  User.java
src/main/java/qube/qai/util/: CsvFileRipper.java  ModelCreatingVisitor.java  ProcedureToRdfConverter.java
src/main/resources/: install-mvn.txt  install-n-mvn-notes.txt  log4j.properties  release-plan.txt
src/main/resources/qube/qai/main/: config_deploy.properties  config_dev.properties  config_friday.properties  config_monday.properties  config_thursday.properties  config_tuesday.properties  config_wednesday.properties  shiro.ini
src/test/java/qube/main/: QaiBaseTestCase.java  QaiTestModule.java
src/test/java/qube/qai/data/: DataStore.java  TestChangepointAdapter.java  TestDataStore.java  TestHazelcastSelector.java  TestProcedureChain.java  TestTimeSequence.java  TestTimeSeries.java  TimeSequenceTest.java
src/test/java/qube/qai/main/: AllQaiTests.java  QaiBaseTestCase.java  QaiTestBase.java  QaiTestModule.java  QaiTestNode.java  QaiTestSecurityModule.java  QaiTestServerModule.java
src/test/java/qube/qai/matrix/: MatrixTest.java  TestMatrix.java  TestOtherOjAlgoThings.java  TestQaiMatrix.java  TestTimeSeries.java
src/test/java/qube/qai/network/: NetworkTest.java  NeuralNetworkTest.java  TestNetwork.java  TestNeuralNetwork.java  TestNeuralNetworkTraining.java  TestSemanticNetwork.java  TestWikiNetwork.java  WikiNetworkTest.java
src/test/java/qube/qai/parsers/: TestAntimirovParser.java  TestOntologyIntegration.java  TestParsingExperiments.java  TestWikiIntegration.java  WikiIntegrationTest.java
src/test/java/qube/qai/persistence/: RdfSerializationTest.java  ResourceDataTest.java  TestModelStore.java  TestModelStores.java  TestRdfSerialization.java  TestResourceData.java
src/test/java/qube/qai/procedure/: ProcedureLibraryTest.java  ProcedureManagerTest.java  TestAnalysisProcedures.java  TestNeuralNetworkAnalysis.java  TestProcedureBase.java  TestProcedureChain.java  TestProcedureInputsAndResults.java  TestProcedureLibrary.java  TestWikiArchiveIndexer.java  TestWikiRipperProcedure.java  TestWikiSearch.java
src/test/java/qube/qai/security/: ProcedureManagerTest.java  QaiSecurityTest.java  TestProcedureManager.java  TestQaiRealm.java  TestQaiSecurity.java
src/test/java/qube/qai/services/: ProcedureManagerTest.java
src/test/java/qube/qai/util/: TestCsvFileRipper.java  TestProcedureToRdfConverter.java
src/test/resources/: data.n3  data.ttl  log4j.properties  rdf-test.xml  testWiki.xml
(+284 files in other folders)
