# wikipedia & wiktionary resources and index directories
WIKIPEDIA_ARCHIVE=/media/rainbird/ALEPH/wiki-archives/wikipedia_en.zip
WIKIPEDIA_DIRECTORY=/media/rainbird/ALEPH/wiki-archives/wikipedia_en.index
WIKIPEDIA_RESOURCE_DIRECTORY=/media/rainbird/ALEPH/wiki-archives/wikipedia_en.resources
WIKIPEDIA_RESOURCE_INDEX=/media/rainbird/ALEPH/wiki-archives/wikipedia_en.resources.index
WIKTIONARY_ARCHIVE=/media/rainbird/ALEPH/wiki-archives/wiktionary_en.zip
WIKTIONARY_DIRECTORY=/media/rainbird/ALEPH/wiki-archives/wiktionary_en.index
WIKTIONARY_RESOURCE_DIRECTORY=/media/rainbird/ALEPH/wiki-archives/wiktionary_en.resources
WIKTIONARY_RESOURCE_INDEX=/media/rainbird/ALEPH/wiki-archives/wiktionary_en.resources.index
# HsqlDb persistence directory
PERSISTENCE_BASE=/media/rainbird/ALEPH/qai-persistence.db/
# procedures stored in this directory
PROCEDURE_BASE_DIRECTORY=data/procedures/
# open-nlp trained modules for english in this case
OPENNLP_CHUNKER_EN=/opennlp/en/en-chunker.bin
OPENNLP_DATES_EN=/opennlp/en/en-ner-date.bin
OPENNLP_LOCATION_EN=/opennlp/en/en-ner-location.bin
OPENNLP_MONEY_EN=/opennlp/en/en-ner-money.bin
OPENNLP_ORGANIZATION_EN=/opennlp/en/en-ner-organization.bin
OPENNLP_PERCENTAGE_EN=/opennlp/en/en-ner-percentage.bin
OPENNLP_PERSON_EN=/opennlp/en/en-ner-person.bin
OPENNLP_TIME_EN=/opennlp/en/en-ner-time.bin
OPENNLP_POS_MAXENT_EN=/opennlp/en/en-pos-maxent.bin
OPENNLP_POS_PERCEPTRON_EN=/opennlp/en/en-perceptron.bin
OPENNLP_SENTENCE_EN=/opennlp/en/en-sent.bin
OPENNLP_TOKENIZER_EN=/opennlp/en/en-token.bin
# map-store configurations
CREATE_STOCK_ENTITIES=true
CREATE_STOCK_QUOTES=true
CREATE_PROCEDURES=true
CREATE_WIKIPEDIA=true
CREATE_WIKIPEDIA_RESOURCES=true
CREATE_WIKTIONARY=true
CREATE_WIKTIONARY_RESOURCES=true
CREATE_DBPEDIA=true
CREATE_DBPERSON=true