wikipedia.archive = "/media/pi/BET/wiki-archives/wikipedia_en.zip"
WIKIPEDIA_DIRECTORY = "/media/pi/BET/wiki-archives/wikipedia_en.index"
WIKIPEDIA_RESOURCE_DIRECTORY = "/media/pi/BET/wiki-archives/wikipedia_en.resources"
WIKIPEDIA_RESOURCE_INDEX = "/media/pi/BET/wiki-archives/wikipedia_en.resources.index"
WIKTIONARY_ARCHIVE = "/media/pi/BET/wiki-archives/wiktionary_en.zip"
WIKTIONARY_DIRECTORY = "/media/pi/BET/wiki-archives/wiktionary_en.index"
WIKTIONARY_RESOURCE_DIRECTORY = "/media/pi/BET/wiki-archives/wiktionary_en.resources"
WIKTIONARY_RESOURCE_INDEX = "/media/pi/BET/wiki-archives/wiktionary_en.resources.index"